spring.application.name=mongo

spring.data.mongodb.uri=mongodb+srv://anon:aGSQKt8VTqZz3WN@cluster0.zfecfc2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=data-generator